# test

./: mytest.properties
consumer/: .classpath  pom.xml
consumer/src/main/java/com/test/controller/: TestController.java
consumer/src/main/java/com/test/exception/: MyException.java  MyExceptionHandler.java
consumer/src/main/java/com/test/service/: TestServcie.java
consumer/src/main/resources/: dubbo.xml  log4j.properties  spring-filter.xml  spring.xml
consumer/src/main/webapp/WEB-INF/: web.xml
interface/: .gitignore  pom.xml
interface/src/main/java/com/test/dubbo/: DubboService.java
interface/src/main/java/com/test/exception/: ExceptionConstantsEnum.java
interface/src/main/java/com/test/service/: ITestService.java
interface/src/main/resources/: log4j.properties
provider/: .classpath  .project  pom.xml
provider/src/main/java/com/test/dao/: TestDao.java
provider/src/main/java/com/test/dao/impl/: TestDaoImpl.java
provider/src/main/java/com/test/entity/: Test.java
provider/src/main/java/com/test/log/: SysLogAspect.java
provider/src/main/java/com/test/mapping/: TestMapping.xml
provider/src/main/java/com/test/mybatis/: DAO.java  MyBatisDao.java
provider/src/main/java/com/test/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
provider/src/main/java/com/test/service/impl/: TestServiceImpl.java
provider/src/main/resources/: dubbo.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  redis.xml  spring-aop.xml  spring-dao.xml  spring-filter.xml  spring.xml
provider/src/main/webapp/WEB-INF/: web.xml
provider/src/test/java/com/test/service/impl/: TestService.java
