jdbc_mysql_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8
jdbc_mysql_username=root
jdbc_mysql_password=
mysql_validationQuery=SELECT 1

#redis settings

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000

redis.password=
redis.db.index=1
